# ==========================================
# FRONTEND (Next.js/Nuxt) - Porta 80
# ==========================================
server {
    listen 80 default_server;
    server_name _; # Risponde a qualsiasi IP host

    location / {
        proxy_pass http://iartnet_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ==========================================
# API LARAVEL - Porta 8081
# ==========================================
server {
    listen 8081 default_server;
    server_name _;

    location / {
        proxy_pass http://iartnet_api_nginx:80;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# ==========================================
# CMS FILAMENT - Porta 8082
# ==========================================
server {
    listen 8082 default_server;
    server_name _;

    location / {
        proxy_pass http://iartnetcms_nginx:80;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
